<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Ticket Reservation Website</title>
  <style>
  
    body {
      background-color: #000;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      background-color: #292b2c;
      padding: 20px 0;
    }

    h1 {
      font-size: 2.5em;
      font-weight: bold;
      color: #fff;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #292b2c;
      padding: 1em 0;
    }

    nav a {
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
    }

    nav a:hover {
      background-color: #542f2f;
    }

    main {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
    }
    
    section {
      margin: 2em 0;
    }

    h2 {
      font-size: 1.8em;
      font-weight: bold;
      color: #eee0e0;
      margin: 0;
    }

    p {
      color: #555;
      margin-top: 0.5em;
    }

    footer {
      text-align: center;
      background-color: #292b2c;
      color: #fff;
      padding: 10px 0;
    }
    

</style>
  

</head>
<body  style="background-image: url('https://cdn.wallpapersafari.com/37/9/DTurLX.png');"></body>

  
  <header>
    <h1>Flight Ticket Reservation Website</h1>
    <nav>
      <a href="D:\pro\home 1.html" style="color: #f4efef;">Home</a>
      <a href="D:\pro\about us.html" style="color: #cac0c0;">About Us</a>
      <a href="D:\pro\home 1.html" style="color: #d0c6c6;">Services</a>
      <a href="D:\pro\contact us.html" style="color: #c0bfcd;">Contact Us</a>
  </nav>
  
  </header>
  <form action="D:\pro\login.html" method="post"></form>
  
  <a href="D:\pro\login.html">
    <button class="submit">sign in</button>
    </a>
  
  
  <main>
    <section>
      <h2 style="color: #483333;">Find the Best Flight Tickets</h2>
      <p style="color: #2b2727;">We offer a wide variety of flights to choose from, so you can find the best price and schedule for your trip.</p>
      <p style="color: #181515;">Our booking process is simple and easy to use, so you can book your flight in just a few minutes.</p>
      <p style="color: #292626;">We also offer a variety of payment options, so you can choose the one that is most convenient for you.</p>
  </section>
  
  <section>
      <h2 style="color: #804c4c;">Book Your Flight Today</h2>
      <p style="color: #6f3838;">Start your journey by browsing our selection of flights.</p>
      <p style="color: #181515;">Once you have found the perfect flight, simply enter your personal information and payment details.</p>
      <p style="color: #0f0e0e;">We will then confirm your booking and send you a confirmation email.</p>
  </section>
  
  </main>
  <footer>
    <p style="color: #dbd4d4;">Copyright 2023 Flight Ticket Reservation Website. All rights reserved.</p>
  </footer>
</body>
</html>