<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Ticket Reservation Website</title>
    <style>
       body {
      background-color: #000;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      background-color: #292b2c;
      padding: 20px 0;
    }

    h1 {
      font-size: 2.5em;
      font-weight: bold;
      color: #fff;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #292b2c;
      padding: 1em 0;
    }

    nav a {
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
    }

    nav a:hover {
      background-color: #542f2f;
    }

    main {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
    }
    
    section {
      margin: 2em 0;
    }

    h2 {
      font-size: 1.8em;
      font-weight: bold;
      color: #eee0e0;
      margin: 0;
    }

    p {
      color: #555;
      margin-top: 0.5em;
    }

    footer {
      text-align: center;
      background-color: #292b2c;
      color: #fff;
      padding: 10px 0;
    }

        .home-content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body style="background-image: url('https://cdn.wallpapersafari.com/37/9/DTurLX.png');">
    <header>
        <title>Flight Ticket Reservation Website</title>
    </header>

    <main>
        <section>
            <h2>Welcome to Flight Ticket Reservation Website</h2>
            <form action="\p 4.html" method="post">

            <div class="home-content">
                <p style="color: #483333;">Looking for the best flight deals? You've come to the right place!</p>
                <p style="color: #483333;">Our website offers a vast selection of flights to choose from, ensuring that you find the perfect flight for your journey.</p>
                <p style="color: #483333;">Why choose us?</p>
                <ul>
                    <li style="color: #483333;"> Competitive Prices</li>
                    <li style="color: #483333;">Simple Booking Process</li>
                    <li style="color: #483333;">Excellent Customer Support</li>
                </ul>
                <p style="color: #483333;">Start your journey by exploring our flight options and booking your next adventure with us.</p>
            </div>
            <a href="\p 4.html">
                <button class="submit">continue</button>
                </a>
        </section>

            </main>

    <footer>
        <p>&copy; 2023 Flight Booking</p>
    </footer>
</body>
</html>
