<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Booking Successful</title>
    <style>
        /* Basic styling for both pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #ebe1e1;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Styling for form elements */
label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ab4747;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #7d2d2d;
}


    </style>
</head>
<body style="background-image: url('https://cdn.wallpapersafari.com/37/9/DTurLX.png');"></body>
    <header>
        <h1>Booking Successful</h1>
    </header>
    <main>
        <section id="confirmation">
            <h2 style="color: #141111;">Booking Confirmation</h2>
            <p style="color: #1a1818;">Your flight booking has been confirmed.</p>
            <!-- Display booking details here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Flight Booking</p>
    </footer>
    <script src="success.js"></script>

</body>
</html>
